{
  "name": "jekyll-static-generator",
  "version": "2.0.0",
  "description": "Static site generator stack.",
  "main": "index.js",
  "scripts": {
    "test": "echo 'test'",
    "start": "npm run dev",
    "clean": "rm -rf dist",
    "dev": "npm run clean && concurrently 'npm run webpack:dev' 'npm run jekyll:dev'",
    "build": "npm run clean && npm run webpack && npm run jekyll",
    "build:stage": "npm run clean && npm run webpack && npm run jekyll:stage",
    "jekyll": "cross-env JEKYLL_ENV=production bundle exec jekyll build --config config/_config.yml",
    "jekyll:stage": "cross-env JEKYLL_ENV=staging bundle exec jekyll build --config config/_config.yml,config/_config.staging.yml",
    "jekyll:dev": "cross-env JEKYLL_ENV=development bundle exec jekyll serve --config config/_config.yml,config/_config.dev.yml --watch -H 0.0.0.0 -P 4000",
    "webpack": "cross-env NODE_ENV=production webpack --env.production --progress --config config/webpack.config.js --define process.env.NODE_ENV=\"production\"",
    "webpack:dev": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.config.js --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carsonjones/jekyll-static-generator.git"
  },
  "keywords": [
    "jekyll",
    "static",
    "boilerplate",
    "starter",
    "files",
    "node",
    "react",
    "webpack"
  ],
  "author": {
    "name": "Carson Jones",
    "email": "carsoncjones@gmail.com",
    "url": "www.carsonjon.es"
  },
  "license": "ISC",
  "engines": {
    "node": "6.9.5",
    "npm": "3.10.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.7.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.6.1",
    "concurrently": "^3.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^4.0.0",
    "css-loader": "0.14.5",
    "eslint": "^3.10.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "modularscale-sass": "^3.0.3",
    "node-sass": "^4.5.3",
    "postcss-loader": "^1.1.1",
    "prepush": "^3.1.11",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "sass-mq": "^3.3.2",
    "style-loader": "^0.13.0",
    "svg-inline-loader": "^0.8.0",
    "typi": "^3.1.0",
    "uglify-es": "^3.0.28",
    "uglify-js": "^2.8.29",
    "url-loader": "^0.5.7",
    "webpack": "^3.5.5",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "^2.2.1"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
